# Database
DB_URI=mongodb+srv://server
DB_NAME=marketplace_db
DB_USER=
DB_PASS=

# Blockfrost
BLOCKFROST_CARDANO_NETWORK=preprod
BLOCKFROST_PROJECT_ID=

# Policy Asset Cron
PROCESS_POLICY_ASSET_INTERVAL=0 0 1 1 *


